name: snyk-test

on: [push]

jobs:
  security:
    runs-on: ubuntu-latest

    steps:
    - uses: snyk/actions/setup@master
    - name: snyk-test
      uses: snyk/actions/maven-3-jdk-11@master
    - run: snyk auth ${{SNYK_TOKEN}}
    - run: snyk test
    env:
      SNYK_TOKEN: ${{secrets.SNYK_TOKEN}}
    
